<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
           width: 100%;
           height: 100vh;
           background: #222;
           display: flex;
           justify-content: center;
           align-items: center; 
        }
        .loading{
            width: 800px;
            height: 40px;
            position: relative;
            border: 2px solid #fff;
        }
        .process{
            width: 0;
            background: #fff;
            position: absolute;
            left: 0;
            height: 100%;
            box-shadow: 0px 0px 10px aqua, 0px 0px 15px aqua, 0px 0px 20px aqua;
            transform: all 0.2s;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="process"></div>
    </div>

    <script>
        const loadingBar = document.querySelector('.loading');
        const processBar = document.querySelector('.process');
        const percent = loadingBar.offsetWidth / 100;
        var index =1
        const start = setInterval(() => {
            let width = processBar.offsetWidth + percent
            processBar.style.width = width+'px'
            index++
            if(index==101) 
            clearInterval(start)
        },200)
    </script>
</body>
</html>